# sts2mod

./: .gitignore  Sts2Analytics.sln  all_types.txt  decompiled_CardHolders.txt  decompiled_CardModel.txt  decompiled_CardReward.txt  decompiled_CardSelectCmd.txt  decompiled_ModManager.txt  decompiled_Modding.txt  decompiled_NCard.txt  decompiled_NCardGrid.txt  decompiled_NCardGridSelectionScreen.txt  decompiled_NCardRewardSelectionScreen.txt  decompiled_NCombatUi.txt  decompiled_NSimpleCardSelectScreen.txt  decompiled_RewardsCmd.txt
.claude/skills/: deploy.md
.claude/skills/dashboard/: SKILL.md
.github/workflows/: deploy-pages.yml  release.yml
data/reference/: act1_overgrowth.csv  act1_underdocks.csv  act2_hive.csv  act3_glory.csv  ancients.csv  bosses.csv  elites.csv  events.csv  mechanics.csv  monsters.csv  sts2_reference.json
docs/: data-model-reference.md  modding-resources.md  sts2-encounter-design.md
inspect/: Program.cs  inspect.csproj
mods/SpireOracle/: README.txt  config.example.json  mod_manifest.json  overlay_data.json  setup.bat  sts2_reference.json
scripts/: dashboard.sh
src/Sts2Analytics.Cli/: Program.cs  Sts2Analytics.Cli.csproj
src/Sts2Analytics.Cli/Commands/: CardsCommand.cs  EloCommand.cs  ExportCommand.cs  ImportCommand.cs  RatingCommand.cs  RelicsCommand.cs  RunCommand.cs  StatsCommand.cs
src/Sts2Analytics.Mod/: ModEntry.cs  Sts2Analytics.Mod.csproj
src/Sts2Analytics.Mod/Data/: CloudSync.cs  CombatSimulator.cs  DataLoader.cs  DeckEloHelper.cs  LiveRunDb.cs  LiveRunSchema.cs  OverlayData.cs  ReferenceData.cs
src/Sts2Analytics.Mod/Patches/: AncientChoicePatch.cs  CardHolderCleanupPatch.cs  CardRewardPatch.cs  CombatPatch.cs  DeckViewPatch.cs  InputPatch.cs  MapScreenPatch.cs
src/Sts2Analytics.Mod/Patches/LiveCapture/: CardActionPatch.cs  CardPickPatch.cs  CardPilePatch.cs  CombatLifecyclePatch.cs  DamageBlockPatch.cs  EventPatch.cs  MapMovePatch.cs  PotionPatch.cs  PowerPatch.cs  RestSitePatch.cs  RewardPickPatch.cs  RunLifecyclePatch.cs
src/Sts2Analytics.Mod/UI/: CombatOverlay.cs  DebugLogOverlay.cs  MapIntelPanel.cs  MapIntelPanelManager.cs  OverlayFactory.cs  OverlayToggle.cs  PlayerStatsOverlay.cs  RunStatsOverlay.cs
src/Sts2Analytics.Web/: Program.cs  Sts2Analytics.Web.csproj  _Imports.razor
src/Sts2Analytics.Web/Components/: GlobalFilter.razor
src/Sts2Analytics.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/Sts2Analytics.Web/Pages/: AncientRatings.razor  BlindSpots.razor  CardExplorer.razor  CardHistory.razor  CardMatchups.razor  Combat.razor  Economy.razor  EloLeaderboard.razor  Home.razor  PathAnalysis.razor  PlayerRating.razor  RatingLeaderboard.razor  RelicExplorer.razor  RestSites.razor  RunHistory.razor
src/Sts2Analytics.Web/Properties/: launchSettings.json
src/Sts2Analytics.Web/Services/: ClientAnalytics.cs  DataService.cs  FilterState.cs
src/Sts2Analytics.Web/wwwroot/: card_rarities.json  index.html
src/Sts2Analytics.Web/wwwroot/css/: app.css
tests/Sts2Analytics.Core.Tests/: Sts2Analytics.Core.Tests.csproj
(+77 files in other folders)
